.body {
    background-color: white
}

.home-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 50px;
    height: 50px;
    background-size: cover;
    background-image: url("./images/home5.png");
    cursor: pointer;
}    

.container {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
}


.image {
position: relative;
margin-top: 20px;
}

.image:hover {
  cursor: url("./images/ham1.png") 5 5 ,auto;
}

.text-overlay {
  position: absolute;
  top: 57%;
  left: 51%;
  transform: translate(-50%, calc(-50% + 100px)); /* 텍스트를 아래로 이동 */
  font-size: 18px;
  font-weight: bold;
  border: 3px solid black; /* 테두리 스타일과 색상 설정 */
  font-family: "Patua One", cursive;
}

.mal-text-box {
  position: absolute;
  top: 38.5%;
  right: 28%;
  transform: translate(50%, -50%);
  text-align: center;
}

#mal-text {
  margin-top: 10px;
  font-size: 25px;
  font-weight: bold;
  font-family: "Patua One", cursive;
}