<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="hammerStyle.css">
</head>
<body>
  <div class="home-btn" >
    <onclick="location.href='index.html'">
  </div>
  <div class="container">
    <div class="image">
      <img src="./images/ver1.png" alt="/images/ver1.img" width="950" height="610">
    </div>
    <div class="text-overlay">
      <div id="text-output"></div>
    </div>
    <div class="mal-text-box">
      <div id="mal-text">날 왜 불렀어?</div>
    </div>
  </div>
<script src="hammerScript.js"></script>
</body>
</html>
